kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: nginx-hello-world-ibtech
  namespace: ibtech-demo
spec:
  host: nginx-hello-world-ibtech-ibtech-demo.apps.ocp.dataserv.local
  to:
    kind: Service
    name: nginx-hello-world
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None